# BaronOfAI

./: .gitignore  README.md  build.gradle.kts  pom.xml  prompt.txt  settings.gradle.kts
.run/: Run Web UI (Ktor).run.xml
KoogDsl/src/: KoogAgentDslRunner.kt
WADTool/data/: DOOM2_1.json  DOOM2_10.json  DOOM2_11.json  DOOM2_12.json  DOOM2_13.json  DOOM2_14.json  DOOM2_15.json  DOOM2_16.json  DOOM2_17.json  DOOM2_18.json  DOOM2_19.json  DOOM2_2.json  DOOM2_20.json  DOOM2_21.json  DOOM2_22.json  DOOM2_23.json  DOOM2_24.json  DOOM2_25.json  DOOM2_26.json  DOOM2_27.json  DOOM2_28.json  DOOM2_29.json  DOOM2_3.json  DOOM2_30.json  DOOM2_31.json  DOOM2_32.json  DOOM2_4.json  DOOM2_5.json  DOOM2_6.json  DOOM2_7.json  DOOM2_8.json  DOOM2_9.json  run-doom-with-genai.cmd
WADTool/src/: Main.kt  PromptLevelGenerator.kt  SvgGenerator.kt  WadModels.kt  WadParser.kt  WadReader.kt  WadWriter.kt
WADTool/src/agent/: AgentMapPlanGenerator.kt  MapAgents.kt  MapPlanCompiler.kt  MapPlanModels.kt
WADTool/src/storage/: FileLevelStorage.kt  LevelStorage.kt
WADTool/src/web/: WebServer.kt
docs/: agents.md
ts/: package-lock.json  package.json  tsconfig.json
ts/electron/: main.mjs  preload.cjs
ts/electron/renderer/: index.html  renderer.mjs  styles.css
ts/src/agent/: generateCompiledLevel.ts  generateMapPlan.ts  generateWad.ts  mapAgents.ts  mapPlanCompiler.ts  mapPlanModels.ts
ts/src/server/: webServer.ts
ts/src/storage/: fileLevelStorage.ts
ts/src/tools/: mainDemo.ts  promptLevelGenerator.ts  wadReaderCli.ts
ts/src/wad/: levelBuilder.ts  svgGenerator.ts  wadModels.ts  wadParser.ts  wadReader.ts  wadWriter.ts
